<!DOCTYPE html>
<html>
<head>
	<title>testing</title>
	<link rel="stylesheet" type="text/css" href="css/test.css">
</head>
<body>
<img src="img/logo.png">
<h1>HALLO KUCING!</h1>

<h3>HELO KUCING KUCING!</h3>
<h2>Halo saya kucing imut</h2>
<h6>hai kapan saya jadi kucing?</h6>

<table border="1">
	<tr>
		<td>Nama</td>
		<td>Kucing</td>
	</tr>
	<tr>
		<td>Warna</td>
		<td>Putih Oren</td>
	</tr>
	<tr>
		<td>Umur</td>
		<td>100-days</td>
	</tr>
</table>

KELAKUAN SI KUCING GARONG SAAT DIA MELIHAT MANGSA

<a href="kucing.html">See Kucing</a>
</body>
</html>
